{
  "name": "PlotPals - Plan. Write. Build Worlds.",
  "short_name": "PlotPals",
  "description": "A writing workspace for planning books, tracking characters, building worlds, and drafting manuscripts.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090812",
  "theme_color": "#15101f",
  "categories": ["productivity", "books", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
